# skeeper_flutter

./: README.md  keep.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: skeeper-1.0.1-if_1_1_0-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hippo/skeeper_flutter/: ClientPlayer.kt  Message.kt  SkeeperFlutterPlugin.kt
android/src/main/kotlin/com/punchthrough/blestarterappandroid/ble/: BleExtensions.kt  ConnectionManager.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hippo/skeeper_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: skeeper_flutter.podspec
ios/Classes/: SkeeperFlutterPlugin.h  SkeeperFlutterPlugin.m  SwiftSkeeperFlutterPlugin.swift
lib/: models.dart  skeeper_flutter.dart  skeeper_flutter_method_channel.dart  skeeper_flutter_platform_interface.dart
test/: skeeper_flutter_method_channel_test.dart  skeeper_flutter_test.dart
